//EDSLAddon_start_fold desc="Define entities and their properties here:"
<#if package?? && package != "">
package ${package};

</#if>
import entities.language.builder.EntityBuilder;

public class ${name} extends EntityBuilder {

    @Override
    protected void define() {       
//EDSLAddon_end_fold
        entity("Foo",
                property("Bar", string, required(), length(0, 20)),
                property("Bar2", real)
        );
//EDSLAddon_start_fold desc="Definition ends here."
    }
}
//EDSLAddon_end_fold
